First person at the party Mark
Mark
Mark==>Emily
Mark==>Emily==>Richard
Mark==>Emily==>Richard==>Rodney
Mark==>Emily==>Richard==>Rodney==>David
Mark==>Emily==>Richard==>Rodney==>David==>Quinton
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva==>Brett
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva==>Brett==>Robert
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva==>Brett==>Robert==>Annabelle
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva==>Brett==>Robert==>Annabelle==>Travis
Mark==>Emily==>Richard==>Rodney==>David==>Quinton==>Thomas==>David==>Florence==>Carol==>Eva==>Brett==>Robert==>Annabelle==>Travis==>Pauline
Pauline last at the party
